{
  "name": "neo",
  "version": "1.8.0",
  "displayVersion": "1.8.0",
  "shortVersionWindows": "1.8.0",
  "description": "A local desktop AI agent with configurable API providers and models.",
  "author": "neo",
  "private": true,
  "type": "module",
  "main": "electron/main.mjs",
  "scripts": {
    "start": "node server.mjs",
    "dev": "node server.mjs",
    "test": "vitest run",
    "test:office": "vitest run tests/office-runtime.test.mjs",
    "smoke:office": "node scripts/office-smoke-test.mjs",
    "test:watch": "vitest",
    "ensure:electron": "node scripts/ensure-electron.cjs",
    "desktop": "npm run ensure:electron && electron .",
    "desktop:test": "npm run ensure:electron && NEO_DESKTOP_TEST=1 electron .",
    "package:dir": "electron-builder --dir --publish never",
    "package:mac": "electron-builder --mac dmg --publish never",
    "package:mac-x64": "electron-builder --mac dmg --x64 --publish never",
    "package:win": "node scripts/package-win.cjs --win nsis zip --x64 --publish never",
    "package:win-x86": "node scripts/package-win.cjs --win nsis zip --ia32 --publish never",
    "release:mac": "electron-builder --mac dmg zip --publish always",
    "release:win": "node scripts/package-win.cjs --win nsis zip --x64 --publish always"
  },
  "engines": {
    "node": ">=18"
  },
  "build": {
    "appId": "ai.neo.desktop",
    "productName": "neo",
    "artifactName": "neo-${version}-${os}-${arch}.${ext}",
    "buildVersion": "1.8.0",
    "afterPack": "scripts/after-pack.cjs",
    "icon": "build/icon.png",
    "directories": {
      "output": "outputs/desktop"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "amaook",
        "repo": "neoai",
        "releaseType": "release"
      }
    ],
    "files": [
      "electron/**/*",
      "public/**/*",
      "server/**/*",
      "tools/**/*",
      "build/icon.png",
      "server.mjs",
      "package.json",
      "schedules.json"
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "build/icon.icns",
      "bundleShortVersion": "1.8.0",
      "bundleVersion": "1.8.0",
      "target": [
        "dmg"
      ]
    },
    "win": {
      "icon": "build/icon.ico",
      "target": [
        "nsis",
        "zip"
      ],
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "warningsAsErrors": false,
      "include": "build/installer.nsh",
      "uninstallDisplayName": "neo ${version}"
    }
  },
  "devDependencies": {
    "electron": "^42.3.0",
    "electron-builder": "^26.8.1",
    "resedit": "^1.7.2",
    "vitest": "^2.0.0"
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.80",
    "electron-updater": "^6.8.3",
    "mammoth": "^1.12.0",
    "pdf-parse": "^2.4.5",
    "pdfjs-dist": "^5.4.296",
    "read-excel-file": "^9.0.10",
    "three": "^0.184.0",
    "write-excel-file": "^4.0.7"
  },
  "optionalDependencies": {
    "@napi-rs/canvas-win32-x64-msvc": "^0.1.80"
  }
}
